{
  "name": "@supfile/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint app --ext .ts,.tsx"
  },
  "dependencies": {
    "@expo/metro-runtime": "^6.1.2",
    "@hookform/resolvers": "^3.9.0",
    "@supfile/shared": "workspace:*",
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.7.7",
    "expo": "~54.0.0",
    "expo-auth-session": "~7.0.11",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-document-picker": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "nativewind": "^4.1.20",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.7",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.16.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node": "^25.8.0",
    "@types/react": "~19.1.17",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.9.3"
  }
}
